<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listview Responsive Grid - jQuery Mobile Demos</title>
	<link rel="shortcut icon" href="../favicon.ico">
	<link rel="stylesheet" href="../css/themes/default/jquery.mobile.min.css">
	<link rel="stylesheet" href="listview-grid.css">
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.mobile.min.js"></script>
</head>
<body>
<div data-role="page" data-theme="b" id="demo-page" class="my-page">

	<div data-role="header">
		<h1>Listview Responsive Grid</h1>
		<a href="./" data-shadow="false" data-iconshadow="false" data-icon="carat-l" data-iconpos="notext" data-rel="back" data-ajax="false">Back</a>
	</div><!-- /header -->

	<div role="main" class="ui-content">

        <ul data-role="listview" data-inset="true">
        	<li><a href="#">
            	<img src="../_assets/img/apple.png" class="ui-li-thumb">
            	<h2>iOS 6.1</h2>
                <p>Apple released iOS 6.1</p>
                <p class="ui-li-aside">iOS</p>
            </a></li>
        	<li><a href="#">
            	<img src="../_assets/img/blackberry_10.png" class="ui-li-thumb">
            	<h2>BlackBerry 10</h2>
                <p>BlackBerry launched the Z10 and Q10 with the new BB10 OS</p>
                <p class="ui-li-aside">BlackBerry</p>
            </a></li>
        	<li><a href="#">
            	<img src="../_assets/img/lumia_800.png" class="ui-li-thumb">
            	<h2>WP 7.8</h2>
                <p>Nokia rolls out WP 7.8 to Lumia 800</p>
                <p class="ui-li-aside">Windows Phone</p>
            </a></li>
        	<li><a href="#">
            	<img src="../_assets/img/galaxy_express.png" class="ui-li-thumb">
            	<h2>Galaxy</h2>
                <p>New Samsung Galaxy Express</p>
                <p class="ui-li-aside">Samsung</p>
            </a></li>
        	<li><a href="#">
            	<img src="../_assets/img/nexus_7.png" class="ui-li-thumb">
            	<h2>Nexus 7</h2>
                <p>Rumours about new full HD Nexus 7</p>
                <p class="ui-li-aside">Android</p>
            </a></li>
        	<li><a href="#">
            	<img src="../_assets/img/firefox_os.png" class="ui-li-thumb">
            	<h2>Firefox OS</h2>
                <p>ZTE to launch Firefox OS smartphone at MWC</p>
                <p class="ui-li-aside">Firefox</p>
            </a></li>
        	<li><a href="#">
            	<img src="../_assets/img/tizen.png" class="ui-li-thumb">
            	<h2>Tizen</h2>
                <p>First Samsung phones with Tizen can be expected in 2013</p>
                <p class="ui-li-aside">Tizen</p>
            </a></li>
        	<li><a href="#">
            	<h2>Symbian</h2>
                <p>Nokia confirms the end of Symbian</p>
                <p class="ui-li-aside">Symbian</p>
            </a></li>
        </ul>

    </div><!-- /content -->

</div><!-- /page -->

</body>
</html>
